DATABASE_URL="mysql://root:$$UbuntuP%40ssw0rd.@127.0.0.1:3306/lotto-db"



WEBAPP_URL="https://test.dragoorbz.com"

TWITTER_CLIENT_ID=cVp3TlRITkJkQkc2cGtlbGt3WF86MTpjaQ
TWITTER_CLIENT_SECRET=X_0l3gPkrNuGgyGQXcCI8YlsNxCD25QGOjo8WveYgSa5_XLALX
TWITTER_OAUTH2_CALLBACK_URL="https://api.dragoorbz.com/auth/twitter/callback"